<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textSize="20sp"
                android:textColor="@color/black_typo"
                android:text="@string/notifications"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:padding="5dp" />

            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginStart="10dp"
                android:background="@color/grey_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:clipToPadding="false"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>