<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/txt_sendToMail"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/email"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/grey_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_sendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="Pošalji"
            android:textColor="@color/white"
            android:layout_margin="10dp"

            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:textColor="@color/white"
            android:text="Odustani"
            android:layout_margin="10dp"

            />

    </LinearLayout>

</LinearLayout>