<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="161dp"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_logo" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_background"
        android:elevation="2dp"
        android:drawableLeft="@drawable/input_ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway"
        android:textColor="@drawable/input_text_color"
        android:hint="@string/email"
        android:padding="13dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_background"
        android:elevation="2dp"
        android:drawableLeft="@drawable/input_ic_lock"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway"
        android:textColor="@drawable/input_text_color"
        android:hint="@string/password"
        android:padding="13dp"
        android:textSize="16dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:fontFamily="@font/raleway"
        android:text="@string/forgotten_password"
        android:textColor="@color/orange_secondary"
        android:layout_gravity="left"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_login"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:textColor="@color/grey_dark"
        android:textSize="16dp"
        android:text="@string/services" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_google" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:textColor="@color/grey_dark"
        android:text="@string/without_account"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/orange_secondary"
        android:textSize="16dp"/>

</LinearLayout>