<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_login"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/menu_login">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/btnMenzAppLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/green_primary"
        android:drawableStart="@drawable/ic_logo_small"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text="@string/menzapp_prijava" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:text="@string/google_sign_up"
        android:fontFamily="@font/roboto_medium"
        app:isDarkTheme="true" />

</LinearLayout>