<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headerMenuCheckNotifications"
        android:title="@string/obavijesti"
        android:checkable="true"
        android:checked="true" />
    <item
        android:id="@+id/headerMenuPasswordChange"
        android:title="@string/uredi_lozinku" />
    <item
        android:id="@+id/headerMenuLogOut"
        android:title="@string/odjava" />

</menu>