<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headerMenuCheckNotifications"
        android:title="Obavijesti"
        android:checkable="true"
        android:checked="true"
        />
    <item
        android:id="@+id/headerMenuPasswordChange"
        android:title="Uredi lozinku" />
    <item
        android:id="@+id/headerMenuLogOut"
        android:title="Odjava" />

</menu>